\contentsline {section}{\numberline {1}P, NP and NPC.}{3}
\contentsline {subsection}{\numberline {1.1}Beslutningsproblemer og stand-in sprog}{3}
\contentsline {subsection}{\numberline {1.2}P, NP, NPC}{3}
\contentsline {subsection}{\numberline {1.3}Reduktioner}{4}
\contentsline {subsection}{\numberline {1.4}3SAT $\le $ HAMILTONIAN PATH}{4}
\contentsline {section}{\numberline {2}Cook's theorem and the complexity of variants of SAT.}{7}
\contentsline {subsection}{\numberline {2.1}Beslutningsproblemer og stand-in sprog}{7}
\contentsline {subsection}{\numberline {2.2}P, NP, NPC}{7}
\contentsline {subsection}{\numberline {2.3}Varianter af SAT}{7}
\contentsline {subsection}{\numberline {2.4}Cook: $L \in NP \le Circuit SAT$}{7}
\contentsline {subsection}{\numberline {2.5}Circuit SAT $\le $ SAT}{7}
\contentsline {subsection}{\numberline {2.6}Circuit SAT $\le $ NAESAT}{8}
\contentsline {subsection}{\numberline {2.7}SAT $\le $ 3SAT}{9}
\contentsline {subsection}{\numberline {2.8}2SAT $\in $ P}{9}
\contentsline {subsection}{\numberline {2.9}3SAT $\le $ MAX2SAT}{10}
\contentsline {section}{\numberline {3}NP-complete graph problems.}{11}
\contentsline {subsection}{\numberline {3.1}Beslutningsproblemer og stand-in sprog}{11}
\contentsline {subsection}{\numberline {3.2}P, NP, NPC}{11}
\contentsline {subsection}{\numberline {3.3}Reduktioner}{11}
\contentsline {subsection}{\numberline {3.4}3SAT $\le $ HAMILTONIAN PATH}{11}
\contentsline {subsection}{\numberline {3.5}HAMILTONIAN PATH $\le $ TSP}{14}
\contentsline {subsection}{\numberline {3.6}3SAT $\le $ INDEPENDENT SET}{14}
\contentsline {subsection}{\numberline {3.7}INDEPENDENT SET $\le $ CLIQUE}{16}
\contentsline {subsection}{\numberline {3.8}INDEPENDENT SET $\le $ VERTEX COVER}{17}
\contentsline {section}{\numberline {4}NP-complete problems involving sets and numbers.}{18}
\contentsline {subsection}{\numberline {4.1}Beslutningsproblemer og stand-in sprog}{18}
\contentsline {subsection}{\numberline {4.2}P, NP, NPC}{18}
\contentsline {subsection}{\numberline {4.3}Reduktioner}{18}
\contentsline {subsection}{\numberline {4.4}3SAT $\le $ TRIPARTITE MATCHING}{18}
\contentsline {subsection}{\numberline {4.5}Corollary: EXACT COVER BY 3-SETS, SET COVERING AND SET PACKING ARE NP COMPLETE}{20}
\contentsline {subsubsection}{\numberline {4.5.1}TRIPARTITE MATCHING $\le $ EXACT COVER BY 3-SETS}{20}
\contentsline {subsubsection}{\numberline {4.5.2}EXACT COVER BY 3-SETS $\le $ SET COVERING}{20}
\contentsline {subsubsection}{\numberline {4.5.3}NODE COVER $\le $ SET COVERING}{20}
\contentsline {subsubsection}{\numberline {4.5.4}EXACT COVER BY 3-SETS $\le $ SET PACKING}{20}
\contentsline {subsection}{\numberline {4.6}EXACT COVER BY 3-SETS $\le $ KNAPSACK}{21}
\contentsline {section}{\numberline {5}Approximation algorithms.}{22}
\contentsline {subsection}{\numberline {5.1}Disposition}{22}
\contentsline {subsection}{\numberline {5.2}P, NP, NPC}{23}
\contentsline {subsection}{\numberline {5.3}L\IeC {\o }sninger af NPC problemer}{23}
\contentsline {subsection}{\numberline {5.4}Approx. algoritmer}{23}
\contentsline {subsection}{\numberline {5.5}Approx. schemes}{23}
\contentsline {subsection}{\numberline {5.6}Design}{23}
\contentsline {subsection}{\numberline {5.7}Vertex cover}{23}
\contentsline {subsection}{\numberline {5.8}Metric TSP}{24}
\contentsline {section}{\numberline {6}Problemer og flere reduktioner}{25}
\contentsline {subsection}{\numberline {6.1}INDEPENDENT SET}{25}
\contentsline {subsection}{\numberline {6.2}CLIQUE}{26}
\contentsline {subsection}{\numberline {6.3}VERTEX COVER}{26}
\contentsline {subsection}{\numberline {6.4}MAX CUT}{26}
\contentsline {subsection}{\numberline {6.5}MAX BISECTION}{26}
\contentsline {subsection}{\numberline {6.6}BISECTION WIDTH}{26}
\contentsline {subsection}{\numberline {6.7}HAMILTONIAN PATH}{26}
\contentsline {subsection}{\numberline {6.8}TSP}{26}
\contentsline {subsection}{\numberline {6.9}SET COVERING}{26}
\contentsline {subsection}{\numberline {6.10}EXACT COVER BY 3-SETS}{27}
\contentsline {subsection}{\numberline {6.11}TRIPARTITE MATCHING}{27}
\contentsline {subsection}{\numberline {6.12}SET PACKING}{27}
\contentsline {subsection}{\numberline {6.13}KNAPSACK}{27}
\contentsline {subsection}{\numberline {6.14}SUBSET SUM (SPECIAL CASE OF KNAPSACK)}{27}
\contentsline {subsection}{\numberline {6.15}BIN PACKING}{27}
\contentsline {subsection}{\numberline {6.16}NAESAT $\le $ MAX CUT}{27}
\contentsline {subsection}{\numberline {6.17}NAESAT $\le $ 3-COLORING}{29}
