\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INDEPENDENT SET}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CLIQUE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VERTEX COVER}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MAX CUT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BISECTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}HAMILTONIAN PATH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TSP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reductions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3SAT $\le $ INDEPENDENT SET}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}INDEPENDENT SET $\le $ CLIQUE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}INDEPENDENT SET $\le $ VERTEX COVER}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NAESAT $\le $ MAX CUT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}3SAT $\le $ HAMILTONIAN PATH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HAMILTONIAN PATH $\le $ TSP}{2}}
